Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Oct 16 09:35:36 2015
| Host         : lappc14.epfl.ch running 64-bit Red Hat Enterprise Linux Server release 7.1 (Maipo)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_datamover_0'

1. Summary
----------

SUCCESS in the upgrade of axi_datamover_0 (xilinx.com:ip:axi_datamover:5.1) from (Rev. 1) to (Rev. 5)

