Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Oct 16 09:35:38 2015
| Host         : lappc14.epfl.ch running 64-bit Red Hat Enterprise Linux Server release 7.1 (Maipo)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'pcie3_7x_0'

1. Summary
----------

SUCCESS in the upgrade of pcie3_7x_0 (xilinx.com:ip:pcie3_7x:3.0) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'pcie3_7x_0'.


-upgrade has added interface 'pcie3_powerdown_interface'

