Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Oct 16 09:35:39 2015
| Host         : lappc14.epfl.ch running 64-bit Red Hat Enterprise Linux Server release 7.1 (Maipo)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'rd_fifo'

1. Summary
----------

SUCCESS in the upgrade of rd_fifo (xilinx.com:ip:axis_data_fifo:1.1) from (Rev. 1) to (Rev. 5)

